# Grenadiers

./: .editorconfig  Grenadiers.sln  README.md
rules/: Grenadiers.ruleset
src/Grenadiers/: Grenadiers.csproj  Guard.cs  Nil.cs  NilObjectUnavailable.cs
src/Grenadiers/Properties/: AssemblyInfo.cs
test/Grenadiers.Tests/: Grenadiers.Tests.csproj  GuardTest.cs  Guard_specs.cs  Nil_resolving_specs.cs
