<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Corniel Nobel</Authors>
    <Company>Corniel Nobel</Company>
    <Product>Grenadiers Guarding</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.7.0.110445" PrivateAssets="all" />
  </ItemGroup>

</Project>
